<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Exo 17</title>

</head>
<body class="bg-info">
    <!-- =================================== -->
    <!-- contenu principal -->
    <!-- =================================== -->
    <main class="container bg-light text-center">
        <h1 class="display-1">Exo 18 - Gralabu</h1>
        <p>Ecrivez un programme qui affiche tous les nombres entre 1 et 100 avec les exceptions suivantes:</p>

        <ul>
            <li>Il affiche "Grala" à la place du nombre si celui-ci est divisible par 3.</li>
            <li>Il affiche "Bu" à la place du nombre si celui-ci est divisible par 5 et non par 3.</li>
            <li>Ensuite, améliorez votre programme pour qu'il affiche "Gralabu" à la place des nombres divisibles à la fois par 3 et par 5.</li>
            <li>Les couleurs sont facultatives</li>
            <li>Il y a plusieurs moyens de faire cet exercice</li>
            <li>une boucle avec des conditions multiples</li>
        </ul>
        <p id="p1" class="bg-success"></p>
        <p id="p2"></p>

    </main>

    <script src="../arhodju-lunga_exo17/arhodju-lunga_exo17.js"></script>

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>
</html>