<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Exo 16-Ni oui, ni non</title>

    
</head>
<body class="bg-info">
    <main class="container boder bg-light">
        <h1 class="mx-auto display-4 text-center bg-warning" style="width: 800px;">Exo 16- Ni oui, ni non !</h1>
        <p>Ecrivez un programme 16_ni_ni_non.js qui fait jouer l'utilisateur au "ni oui ni non": il entre un texte jusqu'à saisir "oui" ou "non", ce qui déclenche la fi  du jeu et affiche dans la page la phrase " vous avez perdu !"</p>
        <ul>
            <li>Pensez à initialiser la variable qui contiendra le prompt de votre visiteur</li>
            <li>Il faut faire une boucle while</li>
            <li>Pensez à initialiser la variable de départ pour entrer dans la boucle</li>
            <li>Pensez à mettre la phrase dans un p#p1 et ajoutez une classe à cet élément (facultatif)</li>
        </ul>
        <p class="bg-warning" id="p1"></p>
    </main>

    <script src="arhodju-lunga_exo16.js"></script>

      <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>
</html>